{
  "name": "open-crossfit-leaderboard",
  "version": "0.1.0",
  "homepage": "https://cristianossd.github.io/open-crossfit-leaderboard",
  "devDependencies": {
    "react-scripts": "1.1.1"
  },
  "dependencies": {
    "gh-pages": "^1.1.0",
    "react": "^16.2.0",
    "react-accessible-accordion": "^2.2.1",
    "react-autobind": "^1.0.6",
    "react-dom": "^16.2.0",
    "react-helmet": "^5.2.0"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
